# delta-module4-solution

./: TODO.md  build.gradle
src/main/java/deltajava/core/: BasePartition.java  Partition.java
src/main/java/deltajava/messages/: DeleteObjectMessage.java  DeleteObjectResponseMessage.java  GetObjectMessage.java  GetObjectResponseMessage.java  ListFromMessage.java  ListFromResponseMessage.java  ListObjectsMessage.java  ListObjectsResponseMessage.java  ListObjectsWithMetadataMessage.java  ListObjectsWithMetadataResponseMessage.java  Message.java  MessageType.java  PutObjectMessage.java  PutObjectResponseMessage.java
src/main/java/deltajava/network/: MessageBus.java  MessageEnvelope.java  NetworkEndpoint.java  SimulatedNetwork.java
src/main/java/deltajava/objectstore/: Client.java  FileStatus.java  HashRing.java  LocalStorageNode.java  ObjectStorePartition.java  Server.java
src/main/java/deltajava/objectstore/delta/storage/: DeltaLog.java  DeltaTable.java  LogFileName.java  ObjectStorage.java  OptimisticTransaction.java  Snapshot.java  Storage.java  Transaction.java
src/main/java/deltajava/objectstore/serialization/: ObjectStoreSerializer.java
src/test/java/deltajava/objectstore/: DeltaLogTest.java  DeltaTableTest.java  HashRingRoutingTest.java  LocalStorageNodeTest.java  ObjectStoreBasicTest.java  ObjectStoreCluster.java  ObjectStorePartitioningTest.java  ObjectStoreTest.java  TestDataGenerator.java
src/test/java/deltajava/objectstore/delta/storage/: CustomerProfile.java  DeltaLogTests.java  ObjectStoragePathTest.java  (+2 more)
src/test/resources/: logback-test.xml
(+8 files in other folders)
