plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Jackson dependencies for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Parquet dependencies
    implementation 'org.apache.parquet:parquet-common:1.13.1'
    implementation 'org.apache.parquet:parquet-encoding:1.13.1'
    implementation 'org.apache.parquet:parquet-column:1.13.1'
    implementation 'org.apache.parquet:parquet-hadoop:1.13.1'
    implementation 'org.apache.parquet:parquet-avro:1.13.1'
    implementation 'org.apache.hadoop:hadoop-common:3.3.6'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.6'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.3.6'
    implementation 'org.apache.hadoop:hadoop-client:3.3.6'
    
    implementation 'com.github.javaparser:javaparser-core:3.25.8'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}
