package deltajava.messages;

public enum MessageType {
    WORKER_REGISTRATION,
    SUBMIT_TASK,
    TASK_RESULT,
    PUT_OBJECT,
    GET_OBJECT,
    DELETE_OBJECT,
    LIST_OBJECTS,
    PUT_OBJECT_RESPONSE,
    GET_OBJECT_RESPONSE,
    DELETE_OBJECT_RESPONSE,
    LIST_OBJECTS_RESPONSE,
    LIST_OBJECTS_WITH_METADATA,
    LIST_OBJECTS_WITH_METADATA_RESPONSE,
    LIST_FROM,
    LIST_FROM_RESPONSE
} 